<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CD76364-A979-4C7E-A5EF-115E0F1E2637}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3CD76364-A979-4C7E-A5EF-115E0F1E2637}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{39A0E08F-E260-4FC9-8BF3-796C7E4F8B01}" WorkUnitID="{FCE6F6EE-0D00-4070-B930-758F058AA96B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
