<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\States\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Queries\Factory Queries.wwu" DateLow="1657990728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1657990728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\GGJ19Wild_WwiseProject.wproj" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Effects\Factory Effects.wwu" DateLow="1657990728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1657990728" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Users\matt\Documents\repos\GalwayGameJam19-Wild\GGJ19Wild_WwiseIntegrationTemp\GGJ19Wild_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657992946" DateHigh="0"/>
</ValidationCache>
