<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5940C1BB-ABB1-43C1-8A0D-024CCD4556A0}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{5940C1BB-ABB1-43C1-8A0D-024CCD4556A0}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Draw_Card" ID="{3F5654F9-2D8B-4EA0-A640-94396E1656A2}">
					<ChildrenList>
						<Action Name="" ID="{9D0DADD9-D695-4730-94C2-6D21095430F9}" ShortID="219614741">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Draw_Card" ID="{3DBA993C-0E7B-4D0D-8CAA-0F96A897871F}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Place_Card" ID="{6B250C79-75DC-4EF5-BCF7-ECC7C7753649}">
					<ChildrenList>
						<Action Name="" ID="{3311ACD6-ACA3-4CA3-B06C-ECA3E8F3DFF1}" ShortID="189234052">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Place_Card" ID="{D701AC9B-5474-4FE5-8C62-3ED8C99B6292}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_DruidBounce_Theme" ID="{B657B652-4B15-42B8-9D86-4D5A50797D60}">
					<ChildrenList>
						<Action Name="" ID="{79587068-3F44-4113-8679-58A77683DB36}" ShortID="294518773">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DruidBounce_Theme" ID="{49DD5370-C400-4643-86B2-4DCD4FA9DA21}" WorkUnitID="{51B4F312-E4C9-4AAE-B525-005B42EA2EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Transform_Player" ID="{A6F77F50-E308-47E1-A383-06756AED76F0}">
					<ChildrenList>
						<Action Name="" ID="{8AF2E30B-6043-4216-AA90-3916AFF98C2F}" ShortID="1927989">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Transform_Player" ID="{A6621DCD-5259-4282-941E-2703DB5CCB87}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Bird" ID="{E146B713-265F-4E95-B7F8-2A12F6EB4AD7}">
					<ChildrenList>
						<Action Name="" ID="{6FE824DA-5765-48D5-8B4F-E7CE1EA64E4F}" ShortID="983502914">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bird" ID="{17416637-080C-4436-9197-78B8DB3F9B56}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Flying" ID="{DB2B6C74-E575-44B0-B345-694348B7ED9B}">
					<ChildrenList>
						<Action Name="" ID="{E746BDFC-09C8-4EC7-B84B-E47E2100D11A}" ShortID="1027569123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flying" ID="{C76BAD67-001C-4655-B2F0-A8FB515C5147}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Seal" ID="{B064D63E-FC0F-44BA-AB7D-EB67BA7C4A3C}">
					<ChildrenList>
						<Action Name="" ID="{8E29EF57-50CD-4DDF-B3A0-17154DDA5BEF}" ShortID="567168698">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Seal" ID="{3E3B12EB-F3BF-4AE1-AA97-12510EA67798}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fox" ID="{A0BA8D08-B97F-47BF-AE54-31317CDFE667}">
					<ChildrenList>
						<Action Name="" ID="{3B134A53-0D64-46E5-BAB7-2A4E91AA7789}" ShortID="223107472">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fox" ID="{EFB781E7-CA3B-4C8D-8932-6D3A6B798982}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Deer" ID="{5BAEB021-4161-4F89-BE1B-813192EC0789}">
					<ChildrenList>
						<Action Name="" ID="{34318127-0B02-487D-9808-B499A54FB65F}" ShortID="478175322">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Deer" ID="{E9A21D3B-7F06-4D37-9FE8-B3EF90CC4F44}" WorkUnitID="{31BE84A0-F21A-424C-BA62-9DECD099DB5E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_DruidBounce_Theme" ID="{A00B579E-771C-4C02-B4C4-8D674E62AAF2}">
					<ChildrenList>
						<Action Name="" ID="{86CD6933-F2E7-4D5D-A874-1BAC7FB48F0F}" ShortID="288425279">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DruidBounce_Theme" ID="{49DD5370-C400-4643-86B2-4DCD4FA9DA21}" WorkUnitID="{51B4F312-E4C9-4AAE-B525-005B42EA2EFA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
